<view class='calendar_title flex_nowrap' style="display:flex;justify-content: center;margin-top:20px">
  <view class='icon' style="margin-right:50px" bindtap='lastMonth'>
    <image style="width:30px;height:30px" src='img/arrow-circle-left.png' />
    </view>
<view><text style="font-size:25px">{{year}}年{{month}}月</text></view>
  <view class='icon' bindtap='nextMonth' style="margin-left:50px">
    <image style="width:30px;height:30px" src='img/arrow-circle-right.png' />
  </view>
</view>
<!-- 日历主体 -->
<view class='calendar'>
  <view class='header'>
    <view wx:for='{{date}}' wx:key='' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
      <view></view>
    </view>
  </view>

  <view class='date-box'>
    <block wx:for='{{dateArr}}' wx:key=''>
      <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
        <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
          <view>{{item.dateNum}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

<block wx:for="{{remind}}">
<view class='activity'>
  <view style="flex-direction: row;display: flex;"><text bindlongtap="deletesc" data-index="{{index}}">{{item.scStartDate}}</text>
  <text style="margin-left:200px">{{item.scName}}</text></view>
  <text>{{item.scEndDate}}</text>
</view>
</block>

<view class="round-click">
  <navigator url='/pages/note/note'>
  <image style="width:40px;height:40px" src="img/pen.png"></image>
  </navigator>
</view>
