server.port=8080
server.servlet.context-path=/personalAssistant

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/personal_assistant?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456

#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.example.demo.entity
