
<view>
  <view class="activity">活动标题：<input value='' bindinput="bindinputtitle"></input></view>

  <view class="activity">活动开始时间：
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <input value='{{datetime}}' placeholder='选择时间'/>
  </picker>
</view>

  <!--<view class="activity">全天活动<switch bindchange="switchchange" style="position:absolute;right:5px;" color="#73cbee"></switch></view>-->
  <picker bindchange="repeatchange" value="{{index}}" range="{{array}}"><view class="activity">重复类型
  <text style="position:absolute;right:5px;">{{array[index]}}</text></view></picker>

  <view class="activity">重复次数：<input value="" bindinput="bindinputtimes"></input></view>

  <view class="activity">活动描述</view>

  <view class="des"><textarea bindinput="bindinputdes"></textarea></view>
  <view class="activity"><button class="submitbtn" bindtap="submit">提交</button></view>
</view>
