
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 16px;
    margin-right: 50px;
}
.swiper-tab-item{
    width: 30%; 
    color:#000;
}
.active{
    color:#1296db;
    /* border-bottom: 4rpx solid #F65959; */
    font-size: 16px;
    font-weight: bold;
}
.juzhong{
  margin: 0 auto;
}
.domain{
  background-color: #fff;
  height: 100%;
  margin:0 10px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.activity{
  margin: 20rpx;
  padding: 15rpx;
  display: flex;
  text-align: left;
  border-radius: 0px;
  flex-direction: row;
  justify-content: left;
  background-color: #73cbee7e;
  align-items: left;
  box-shadow: 1px 1px 0px 1px rgba(204, 204, 204, 0.637);
}

.round-click{
    height: 120rpx;
    width: 120rpx;
    background-color: #73cbee;
    border-radius: 100%;
    position: fixed;
    bottom: 50rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.round-click navigator{
    font-size: 40rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;
}
.date{
  display: flex;
  flex-direction: column;
}
.widget {
  position: relative;
  margin-top: 5rpx;
  margin-bottom: 5rpx; 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border: #fff 1px solid;
  display: flex;
  justify-content: space-between;
  background-color: #73cbee7e
}
.container {
  width:95%;
  height: 100%;
  display: table;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.column {
  width: 4rem;
  display: table-cell;
}