<scroll-view scroll-y="true" class="container">
    <block wx:for="{{diary}}">
        <view class="diary-item" bindtap="showmore">
            <view class="diary-source">
                <view class="img">
                  <image bindlongtap="delete" data-index="{{index}}" style="width:120px;height:80px;margin-left:10px" src="{{item.phdPhoto}}" ></image>
                  <text style="font-size:12px;margin-left:10px;margin-top:10px">{{item.phdDate}}</text>
                  <text style="font-size:12px;margin-left:10px;">{{item.phdPosition}}</text>
                </view>
              <view style="margin-left:10px;">
              <!--<text style="font-size:20px;width:200px;">{{item.title}}</text>-->
              <text class="info" >{{item.phdDiary}}</text>
              </view>
            </view>
        </view>
    </block>

  <view class="round-click">
  <navigator url='/pages/newdiary/newdiary'>
  <image style="width:40px;height:40px" src="img/pen.png"></image>
  </navigator>
</view>

</scroll-view>

