/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.divLine{
  margin-bottom:10px;
  margin-right: 10px;
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}

.activity{
  margin-top: 20rpx;
  margin-right: 20rpx;
  padding: 15rpx;
  display: flex;
  text-align: left;
  border-radius: 0px;
  flex-direction: row;
  justify-content: left;
  background-color: #73cbee7e;
  align-items: left;
}
.date{
  display: flex;
  flex-direction: column;
}

.box{
  margin: 20rpx;
  padding: 20rpx;
  line-height: 180%;
  background: #73cbee7e;
}
.box_bg {
   background: #73cbee7e;
}
.list_left{
  text-align: left;
  line-height: 100%;
  padding-left: 40rpx;
}
.list_center{
  text-align: center;
  line-height: 100%;
  padding: 0;
}
/* 城市信息部分 */
.city_title{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: -8rpx 0 -20rpx 0;
  padding-bottom: 0;
}
.city_title .btn{
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #000;
}
.city_title .city{
  font-size: 36rpx;
  color: #000;
}
.city_title .pos{
  font-size: 32rpx;
}
.city_info{
  border: 1px solid #efefef;
}
/* 天气信息部分 */
.weather_title{
  margin-bottom: -16rpx;
  padding-bottom: 0;
}
.weather_info{
  color: #555;
  border: 1px solid #efefef;
}

.weather_info .f_red{
  color: rgb(24, 56, 145);
}
.weather_info .f_black{
  color:black;
}
.weather_info .ml20{
  margin-left: 20rpx;
}


