<view> 

  <view class="activity">类型：
  <radio-group class="radio-group" bindchange="radioChange">
  <radio value="收入">收入</radio>
  <radio value="支出">支出</radio>
  </radio-group>
  </view>

  <view class="activity">金额：<input></input></view>

<view class="activity">
<picker bindchange="notichange" value="{{index}}" range="{{array}}"><input value='{{array[choice]}}' placeholder='选择支出分类'/></picker>
</view>

<view class="activity">
<picker bindchange="notichange1" value="{{index1}}" range="{{array1}}"><input value='{{array1[choice1]}}' placeholder='选择收入分类'/></picker>
</view>

  <view class="activity">时间：
<picker mode="date" value="date" start="2019-01-01" end="2019-07-15" bindchange="bindChange">
    <input value='{{date}}' placeholder='选择时间'/>
  </picker>
</view>

<view class="activity">备注：<input></input></view>

  <view class="activity">
  <button class="default" bindtap="submit" >提交</button>
  </view>

</view>
